spring.datasource.url=jdbc:postgresql://localhost:5000/db
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=admin_user
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.security.user.password=rama
spring.jackson.mapper.accept-case-insensitive-enums=true
# Increase file upload size limit if your CSV is large
spring.servlet.multipart.max-file-size=1300MB
spring.servlet.multipart.max-request-size=1200MB

spring.data.web.pageable.default-page-size=10

# Maximum page size allowed. If a client requests more, it will be capped to this.
spring.data.web.pageable.max-page-size=2000

spring.data.web.pageable.one-indexed-parameters=true
# Set batch size for data import (optional)
spring.jpa.properties.hibernate.jdbc.batch_size=100

