spring.datasource.url=jdbc:h2:file:./db/online-book-store;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.security.user.password=rama
spring.jackson.mapper.accept-case-insensitive-enums=true
# Increase file upload size limit if your CSV is large
spring.servlet.multipart.max-file-size=130MB
spring.servlet.multipart.max-request-size=120MB

spring.data.web.pageable.default-page-size=20

# Maximum page size allowed. If a client requests more, it will be capped to this.
spring.data.web.pageable.max-page-size=2000

spring.data.web.pageable.one-indexed-parameters=true
# Set batch size for data import (optional)
spring.jpa.properties.hibernate.jdbc.batch_size=100

